# UploadLocation

./: .gitignore  README.md  gradle.properties
app/: build.gradle  location.jks  proguard-rules.pro
app/src/androidTest/java/com/xutong/uploadlocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xutong/uploadlocation/: Constants.java  LoadDataJob.java  LocationService.java  LogUtil.java  LoginActivity.java  MainActivity.java  StatusEvent.java  UploadApp.java  UploadService.java  UserInfo.java  Utilities.java  WebserviceUtil.java
app/src/main/res/drawable/: login_btn_switch_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xutong/uploadlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
